# BE_Programming

./: .gitignore  .project
ChatServer_Mysql/: .project  pom.xml
ChatServer_Mysql/src/main/WEB-INF/: web.xml
ChatServer_Mysql/src/main/WEB-INF/spring/: servlet-main.xml
ChatServer_Mysql/src/main/java/com/navercorp/chat/: Application.java  ApplicationDatabase.java
ChatServer_Mysql/src/main/java/com/navercorp/chat/dao/: MySqlConfig.java  testDao.java
ChatServer_Mysql/src/main/java/com/navercorp/chat/mvc/controller/: DataBaseController.java  RequestController.java  testDaoController.java
ChatServer_Mysql/src/main/java/com/navercorp/chat/mvc/model/: Msg.java  Room.java  User.java  UserInfo.java
ChatServer_Mysql/src/main/java/com/navercorp/chat/service/: ChatService.java  EncryptionUtil.java  JwtResponse.java  JwtTokenUtil.java  UserService.java
ChatServer_Mysql/src/main/java/com/navercorp/chat/util/: EncryptionUtil.java  JwtTokenUtil.java
TcpSocketTestProject/: .project
TcpSocketTestProject/src/: TcpIpServer.java  TcpIpWebServer.java
TcpSocketTestProject1/: .project
TcpSocketTestProject1/src/: TcpIpClient.java  TcpIpServer.java  TcpIpWebServer.java  index.html
com.navercorp.spring/: .project
com.navercorp.spring/src/: module-info.java
mavenJarTest/: .project  pom.xml
mavenJarTest/src/main/html/: view.html
mavenJarTest/src/main/java/mavenJarTest/: App.java  AppController.java  Application.java
